apiVersion: v1                                       
kind: Pod                                            
metadata:                                            
  name: infrastructure-manager-virtualbox                        
  namespace: swn
spec:                                                
  restartPolicy: Never
  containers:                                        
  - name: infrastructure-manager-virtualbox                  
    image: swnrg/infrastructure-manager-virtualbox
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "/root/start.sh" ]
    imagePullPolicy: Always
    volumeMounts:
    - name: ssh-keys
      mountPath: "/etc/ssh"     
  serviceAccountName: monitor-clusterslice
  imagePullSecrets:
  - name: registry-secret
  volumes:
  - name: ssh-keys
    secret:
      secretName: ssh-secret
      defaultMode: 0600
