---
- hosts: {@node_name@}
  gather_facts: no
  become: true
  vars:
    admin_username: {@admin_username@}
    node_name: {@node_name@}
    node_ip: {@node_ip@}
    app_name: {@app_name@}
    app_version: {@app_version@}
    #ansible_shell_type: sh
    #ansible_terminal_type: dumb
    #ansible_ssh_args: -tt

  tasks:
     - name: installing helm
       #become: yes
       #become_user: "{{ admin_username }}"
       shell: |
               curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
               apt-get install apt-transport-https --yes
               echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
               apt-get update && apt-get install helm
       register: helmresult
       until: "helmresult is not failed"
       retries: 10
       delay: 60
