---
- hosts: {@node_name@}
  gather_facts: no
  vars:
    admin_username: {@admin_username@}
    node_name: {@node_name@}
    node_ip: {@node_ip@}
    app_name: {@app_name@}
    app_version: {@app_version@}
    #ansible_shell_type: sh
    #ansible_terminal_type: dumb
    #ansible_ssh_args: -tt

  tasks:
     - name: installing metrics-server
       become: yes
       become_user: "{{ admin_username }}"
       shell: |
               kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/{{ app_version }}/download/components.yaml
               kubectl patch deployment metrics-server -n kube-system --type=json -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "--kubelet-insecure-tls" }]'
               #kubectl patch deployment metrics-server -n kube-system --patch-file kube-system-patch.yaml
