---
- hosts: {@node_name@}
  gather_facts: no
  vars:
    admin_username: {@admin_username@}
    node_name: {@node_name@} 
    node_ip: {@node_ip@}
    app_name: {@app_name@} 
    app_version: {@app_version@}
    #ansible_shell_type: sh
    #ansible_terminal_type: dumb

  tasks:
     - name: upload teaching examples
       become: yes
       become_user: "{{ admin_username }}"
       ansible.builtin.copy:
         src: "{{ item }}"
         dest: "/home/{{ admin_username }}/"
       with_fileglob:
         - "teaching-examples/*"
         - "teaching-examples/linux/*"
         - "teaching-examples/kubernetes/*"
       ignore_errors: true

     - name: convert shell scripts to executable
       become: yes
       become_user: "{{ admin_username }}"
       shell: |
               chmod +x /home/{{ admin_username }}/*.sh
