---
- hosts: {@node_name@}
  gather_facts: no
  vars:
    admin_username: {@admin_username@}
    node_name: {@node_name@}
    node_ip: {@node_ip@}
    app_name: {@app_name@}
    app_version: {@app_version@}
    app_sharefile: {@app_sharefile@}
    clusterslice_name: {@clusterslice_name@}
    ansible_shell_type: sh
    ansible_terminal_type: dumb

  tasks:
     - name: installing clusteradm
       become: yes
       become_user: "{{ admin_username }}"
       shell: |
               curl -L https://raw.githubusercontent.com/open-cluster-management-io/clusteradm/main/install.sh | bash

     - name: bootstrap a cluster manager
       become: yes
       become_user: "{{ admin_username }}"
       shell: |
               clusteradm init --wait --context kubernetes-admin@kubernetes
       ignore_errors: true

     - name: create cluster join script secret (execute on managed clusters)
       become: yes
       become_user: "{{ admin_username }}"
       shell: |
               echo '#!/bin/bash' > ~/cluster_join_cmd.sh
               #echo "curl -L https://raw.githubusercontent.com/open-cluster-management-io/clusteradm/main/install.sh | bash" >> ~/cluster_join_cmd.sh
               clusteradm get token | tail -1  >> ~/cluster_join_cmd.sh
               chmod +x ~/cluster_join_cmd.sh
               # also share file to other nodes
               sudo cp ~/cluster_join_cmd.sh /opt/clusterslice/shared/{{ app_sharefile }}
